_t1 26 0 BANK0 1
_t2 24 0 BANK0 1
__size_of_ADC_config 0 0 ABS 0
__S0 169 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 77 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 8C 0 CODE 0
_ADC2 75 0 COMMON 1
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 13A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 2B 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 163 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup EE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 8C 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
ADC_config@frec 2A 0 BANK0 1
__end_of_spiWrite 169 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 153 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 13A 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 EE 0 CODE 0
__ptext2 11C 0 CODE 0
__ptext3 21 0 CODE 0
__ptext4 8C 0 CODE 0
__ptext5 163 0 CODE 0
__ptext6 153 0 CODE 0
__ptext7 15C 0 CODE 0
_ADC_config 21 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 163 0 CODE 0
__end_of__initialization 1D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 153 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 169 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr EE 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 15C 0 CODE 0
_spiInit 11C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 2A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 29 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 11C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 15C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 28 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13A 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2D1 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 2C BANK0 20 1
%locals
dist/default/production\Slave.X.production.o
C:\Users\diego\AppData\Local\Temp\ss6o.s
790 F 0 CODE 0
793 F 0 CODE 0
822 F 0 CODE 0
823 10 0 CODE 0
824 11 0 CODE 0
825 12 0 CODE 0
828 13 0 CODE 0
829 14 0 CODE 0
830 15 0 CODE 0
831 16 0 CODE 0
832 17 0 CODE 0
833 18 0 CODE 0
834 19 0 CODE 0
835 1A 0 CODE 0
836 1B 0 CODE 0
837 1C 0 CODE 0
843 1D 0 CODE 0
845 1D 0 CODE 0
846 1E 0 CODE 0
slave_main.c
77 13A 0 CODE 0
79 13A 0 CODE 0
84 13F 0 CODE 0
85 145 0 CODE 0
86 14C 0 CODE 0
92 EE 0 CODE 0
94 EE 0 CODE 0
95 F2 0 CODE 0
97 F3 0 CODE 0
98 F6 0 CODE 0
100 F7 0 CODE 0
102 F8 0 CODE 0
104 F9 0 CODE 0
105 FC 0 CODE 0
107 FD 0 CODE 0
108 FE 0 CODE 0
109 FF 0 CODE 0
110 100 0 CODE 0
111 103 0 CODE 0
112 104 0 CODE 0
116 10F 0 CODE 0
117 112 0 CODE 0
118 113 0 CODE 0
119 114 0 CODE 0
122 115 0 CODE 0
123 11B 0 CODE 0
SPI.c
12 11C 0 CODE 0
14 11F 0 CODE 0
15 122 0 CODE 0
17 128 0 CODE 0
18 12C 0 CODE 0
19 12D 0 CODE 0
22 12E 0 CODE 0
23 133 0 CODE 0
24 134 0 CODE 0
26 134 0 CODE 0
27 139 0 CODE 0
ADC.c
14 21 0 CODE 0
15 24 0 CODE 0
17 25 0 CODE 0
18 27 0 CODE 0
20 2E 0 CODE 0
21 31 0 CODE 0
22 32 0 CODE 0
23 33 0 CODE 0
24 36 0 CODE 0
25 37 0 CODE 0
26 38 0 CODE 0
28 39 0 CODE 0
29 3B 0 CODE 0
31 42 0 CODE 0
32 45 0 CODE 0
33 46 0 CODE 0
34 47 0 CODE 0
35 4A 0 CODE 0
36 4B 0 CODE 0
37 4C 0 CODE 0
39 4D 0 CODE 0
40 4F 0 CODE 0
42 56 0 CODE 0
43 59 0 CODE 0
44 5A 0 CODE 0
45 5B 0 CODE 0
46 5E 0 CODE 0
47 5F 0 CODE 0
48 60 0 CODE 0
50 61 0 CODE 0
51 63 0 CODE 0
53 6A 0 CODE 0
54 6D 0 CODE 0
55 6E 0 CODE 0
56 6F 0 CODE 0
57 72 0 CODE 0
58 73 0 CODE 0
59 74 0 CODE 0
60 75 0 CODE 0
62 8B 0 CODE 0
slave_main.c
45 8C 0 CODE 0
49 8C 0 CODE 0
51 92 0 CODE 0
52 9B 0 CODE 0
53 A2 0 CODE 0
55 A6 0 CODE 0
56 A7 0 CODE 0
57 B0 0 CODE 0
58 B2 0 CODE 0
61 B9 0 CODE 0
67 BA 0 CODE 0
68 BE 0 CODE 0
69 CB 0 CODE 0
70 D1 0 CODE 0
71 DE 0 CODE 0
72 E4 0 CODE 0
74 E7 0 CODE 0
45 4 0 CODE 0
SPI.c
34 163 0 CODE 0
36 164 0 CODE 0
37 168 0 CODE 0
47 153 0 CODE 0
49 153 0 CODE 0
50 158 0 CODE 0
51 15B 0 CODE 0
29 15C 0 CODE 0
31 15C 0 CODE 0
32 162 0 CODE 0
