___lwdiv@dividend 74 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
sprintf@f 31 0 BANK0 1
_isdigit$1034 72 0 COMMON 1
___lwdiv@counter 79 0 COMMON 1
__doprnt@c 2F 0 BANK0 1
__S0 1000 0 ABS 0
__S1 AF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec A7 0 BANK1 1
_cen 6A 0 BANK0 1
__end_of___awdiv 638 0 CODE 0
_uni A6 0 BANK1 1
_con A4 0 BANK1 1
_isr FE7 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
__doprnt@f 26 0 BANK0 1
_TXIF 64 0 ABS 0
_pot1 A9 0 BANK1 1
_pot2 A8 0 BANK1 1
printf@pb 37 0 BANK0 1
spiWrite@dat 72 0 COMMON 1
_main 638 0 CODE 0
_atoi 4E1 0 CODE 0
_full A0 0 BANK1 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_tens 7A 0 COMMON 1
start C 0 CODE 0
division@valor 79 0 COMMON 1
spiInit@sType 75 0 COMMON 1
printf@ap 35 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
strcat@cp 75 0 COMMON 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__fptable 26 0 ENTRY 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
sprintf@pb 38 0 BANK0 1
atoi@a 23 0 BANK0 1
?___awmod 72 0 COMMON 1
__end_of__stringtab 406 0 STRING 0
?___lwmod 20 0 BANK0 1
atoi@s 25 0 BANK0 1
_spiWrite FE1 0 CODE 0
__Hram 5E 0 ABS 0
__Lram 5E 0 ABS 0
fpbase 2B 0 ENTRY 0
strcat@to 74 0 COMMON 1
_putch FEE 0 CODE 0
?_atoi 78 0 COMMON 1
atoi@sign 22 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 7AC 0 CODE 0
_units 6C 0 BANK0 1
?_sprintf 31 0 BANK0 1
__Hfunctab 2F 0 ENTRY 0
__Lfunctab 26 0 ENTRY 0
_TRISC2 43A 0 ABS 0
__pfunctab 26 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_hundreds 7B 0 COMMON 1
_TRISC5 43D 0 ABS 0
putch@data 72 0 COMMON 1
__end_of_putch FF7 0 CODE 0
__Hcommon 5E 0 ABS 0
__Lcommon 5E 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 564 0 CODE 0
_PIR1bits C 0 ABS 0
sprintf@ap 37 0 BANK0 1
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 5E 0 ABS 0
__Labs1 5E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 5E 0 ABS 0
__Lsfr0 5E 0 ABS 0
__Hsfr1 5E 0 ABS 0
__Lsfr1 5E 0 ABS 0
__Hsfr2 5E 0 ABS 0
__Lsfr2 5E 0 ABS 0
__Hsfr3 5E 0 ABS 0
__Lsfr3 5E 0 ABS 0
?__doprnt 26 0 BANK0 1
sprintf@wh 36 0 BANK0 1
__end_of_spiWrite FE7 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 410 0 STRING 0
__end_of___awmod 6EF 0 CODE 0
__doprnt@pb 30 0 BANK0 1
__Hcode 5E 0 ABS 0
__Lcode 5E 0 ABS 0
fptable 26 0 ENTRY 0
__HcstackBANK0 5E 0 ABS 0
__LcstackBANK0 5E 0 ABS 0
fptotal 2 0 ABS 0
_printf 7E4 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 78 0 COMMON 1
_concat 733 0 CODE 0
_strcat 362 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 38B 0 CODE 0
__end_of_main 696 0 CODE 0
__Htext 5E 0 ABS 0
__Ltext 5E 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 22 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 400 0 STRING 0
__end_of_concat 770 0 CODE 0
__end_of_spiInit 3E7 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_mensaje 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 5E 0 ABS 0
__Lstrings 5E 0 ABS 0
__pstrings 400 0 STRING 0
__doprnt@flag 2B 0 BANK0 1
__doprnt@ap 27 0 BANK0 1
__end_of_atoi 564 0 CODE 0
__Hbank0 5E 0 ABS 0
__Lbank0 5E 0 ABS 0
__Hbank1 5E 0 ABS 0
__Lbank1 5E 0 ABS 0
__Hbank2 5E 0 ABS 0
__Lbank2 5E 0 ABS 0
__Hbank3 5E 0 ABS 0
__Lbank3 5E 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 FE1 0 CODE 0
__ptext2 FF7 0 CODE 0
__ptext3 3F9 0 CODE 0
__ptext4 7AC 0 CODE 0
__ptext5 3D1 0 CODE 0
__ptext6 2F 0 CODE 0
__ptext7 7E4 0 CODE 0
__HcstackBANK1 5E 0 ABS 0
__LcstackBANK1 5E 0 ABS 0
__ptext8 564 0 CODE 0
__ptext9 696 0 CODE 0
__pcstackBANK1 AA 0 BANK1 1
__Hclrtext 5E 0 ABS 0
__Lclrtext 5E 0 ABS 0
__doprnt@prec 2C 0 BANK0 1
__size_of_printf 0 0 ABS 0
__end_of_spiReceiveWait 400 0 CODE 0
concat@a 3A 0 BANK0 1
concat@b 3C 0 BANK0 1
concat@c 67 0 BANK0 1
__end_of__initialization 22 0 CODE 0
printf@f 36 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 733 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead FF7 0 CODE 0
_mensaje 2F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 696 0 CODE 0
___lwmod 770 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr FEE 0 CODE 0
?_printf 31 0 BANK0 1
_sprintf 3B0 0 CODE 0
__Hspace_1 AF 0 ABS 0
__Lspace_1 0 0 ABS 0
?_concat 3A 0 BANK0 1
__size_of_setup 0 0 ABS 0
_spiReceiveWait 3F9 0 CODE 0
_spiInit 3D1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
_isdigit 3E7 0 CODE 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 6B 0 BANK0 1
___awdiv 5CF 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6EF 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers 406 0 STRING 0
__doprnt 22C 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 3F9 0 CODE 0
__end_of_sprintf 3D1 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
strcat@from 72 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__end_of_mensaje 22C 0 CODE 0
__HbssBANK0 5E 0 ABS 0
__LbssBANK0 5E 0 ABS 0
__pbssBANK0 6A 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__HbssBANK1 5E 0 ABS 0
__LbssBANK1 5E 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 5CF 0 CODE 0
__ptext20 38B 0 CODE 0
__size_of_concat 0 0 ABS 0
__ptext11 733 0 CODE 0
__ptext21 FE7 0 CODE 0
__ptext12 362 0 CODE 0
__ptext13 3B0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 22C 0 CODE 0
__ptext15 FEE 0 CODE 0
__ptext16 770 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__end_of_printf 7FF 0 CODE 0
__ptext17 6EF 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__end_of___lwmod 7AC 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 4E1 0 CODE 0
__HbssCOMMON 5E 0 ABS 0
__LbssCOMMON 5E 0 ABS 0
__ptext19 3E7 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_division 5CF 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__end_of__fptable 2F 0 ENTRY 0
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 7E4 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 38B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
concat@s1 53 0 BANK0 1
concat@s2 3F 0 BANK0 1
__end_of_spiRead 1000 0 CODE 0
__size_of_division 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
intlevel0 26 0 ENTRY 0
intlevel1 26 0 ENTRY 0
intlevel2 26 0 ENTRY 0
intlevel3 26 0 ENTRY 0
intlevel4 26 0 ENTRY 0
intlevel5 26 0 ENTRY 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 5E 0 ABS 0
__LcstackCOMMON 5E 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of__doprnt 362 0 CODE 0
__end_of___wmul 3B0 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 5E 0 ABS 0
__Lmaintext 5E 0 ABS 0
__pmaintext 638 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
__doprnt@val 2D 0 BANK0 1
__stringbase 405 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___lwmod@dividend 22 0 BANK0 1
___awmod@counter 77 0 COMMON 1
___wmul@product 76 0 COMMON 1
___lwmod@counter 25 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
isdigit@c 73 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4B CODE 8 0
functab 4C 5D ENTRY 4C 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
bssBANK1 A0 AE BANK1 A0 1
text6 5E 7FF CODE 5E 0
strings 800 9C1 STRING 800 0
text18 9C2 FFD CODE 9C2 0
text2 1FEE 1FFF CODE 1FEE 0
text15 1FDC 1FED CODE 1FDC 0
text21 1FCE 1FDB CODE 1FCE 0
text1 1FC2 1FCD CODE 1FC2 0
%locals
dist/default/production\Lab_D2_3.X.production.o
C:\Users\diego\AppData\Local\Temp\sdj0.s
1097 F 0 CODE 0
1100 F 0 CODE 0
1153 F 0 CODE 0
1154 10 0 CODE 0
1157 11 0 CODE 0
1158 12 0 CODE 0
1159 13 0 CODE 0
1160 14 0 CODE 0
1161 15 0 CODE 0
1164 16 0 CODE 0
1165 17 0 CODE 0
1166 18 0 CODE 0
1167 19 0 CODE 0
1168 1A 0 CODE 0
1169 1B 0 CODE 0
1170 1C 0 CODE 0
1171 1D 0 CODE 0
1172 1E 0 CODE 0
1173 1F 0 CODE 0
1174 20 0 CODE 0
1175 21 0 CODE 0
1181 22 0 CODE 0
1183 22 0 CODE 0
1184 23 0 CODE 0
main.c
79 638 0 CODE 0
81 638 0 CODE 0
88 63D 0 CODE 0
89 640 0 CODE 0
91 648 0 CODE 0
92 64E 0 CODE 0
93 65A 0 CODE 0
94 662 0 CODE 0
95 668 0 CODE 0
96 674 0 CODE 0
99 67C 0 CODE 0
100 684 0 CODE 0
101 687 0 CODE 0
103 68C 0 CODE 0
SPI.c
34 FE1 0 CODE 0
36 FE2 0 CODE 0
37 FE6 0 CODE 0
47 FF7 0 CODE 0
49 FF7 0 CODE 0
50 FFC 0 CODE 0
51 FFF 0 CODE 0
29 3F9 0 CODE 0
31 3F9 0 CODE 0
32 3FF 0 CODE 0
main.c
112 7AC 0 CODE 0
114 7AC 0 CODE 0
115 7AF 0 CODE 0
116 7B0 0 CODE 0
117 7B3 0 CODE 0
118 7B4 0 CODE 0
119 7B7 0 CODE 0
120 7B8 0 CODE 0
121 7B9 0 CODE 0
122 7BA 0 CODE 0
126 7C3 0 CODE 0
127 7C6 0 CODE 0
128 7C7 0 CODE 0
130 7CA 0 CODE 0
131 7CE 0 CODE 0
133 7D0 0 CODE 0
134 7D3 0 CODE 0
135 7D4 0 CODE 0
136 7D5 0 CODE 0
138 7D8 0 CODE 0
140 7D9 0 CODE 0
141 7DC 0 CODE 0
144 7DD 0 CODE 0
145 7E0 0 CODE 0
146 7E1 0 CODE 0
147 7E2 0 CODE 0
148 7E3 0 CODE 0
SPI.c
12 3D1 0 CODE 0
14 3D2 0 CODE 0
15 3D5 0 CODE 0
17 3D9 0 CODE 0
18 3DB 0 CODE 0
19 3DC 0 CODE 0
22 3DD 0 CODE 0
23 3E0 0 CODE 0
24 3E1 0 CODE 0
26 3E1 0 CODE 0
27 3E6 0 CODE 0
main.c
161 2F 0 CODE 0
162 2F 0 CODE 0
163 37 0 CODE 0
164 45 0 CODE 0
167 4B 0 CODE 0
168 59 0 CODE 0
169 5D 0 CODE 0
170 6B 0 CODE 0
171 6F 0 CODE 0
172 7D 0 CODE 0
173 81 0 CODE 0
174 8F 0 CODE 0
175 93 0 CODE 0
176 A1 0 CODE 0
177 A7 0 CODE 0
178 B5 0 CODE 0
181 BB 0 CODE 0
182 C3 0 CODE 0
183 D1 0 CODE 0
186 D7 0 CODE 0
187 E5 0 CODE 0
188 E9 0 CODE 0
189 F7 0 CODE 0
190 FB 0 CODE 0
191 109 0 CODE 0
192 10D 0 CODE 0
193 11B 0 CODE 0
194 11F 0 CODE 0
195 12D 0 CODE 0
196 133 0 CODE 0
197 141 0 CODE 0
199 147 0 CODE 0
200 14D 0 CODE 0
201 15B 0 CODE 0
203 161 0 CODE 0
204 167 0 CODE 0
206 170 0 CODE 0
212 176 0 CODE 0
213 17A 0 CODE 0
215 181 0 CODE 0
216 189 0 CODE 0
223 18F 0 CODE 0
224 193 0 CODE 0
226 19A 0 CODE 0
227 1AA 0 CODE 0
231 1B2 0 CODE 0
232 1DE 0 CODE 0
233 20B 0 CODE 0
234 219 0 CODE 0
235 22B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
13 7E4 0 CODE 0
23 7E7 0 CODE 0
24 7E8 0 CODE 0
25 7EC 0 CODE 0
26 7F0 0 CODE 0
28 7FE 0 CODE 0
main.c
150 564 0 CODE 0
151 565 0 CODE 0
152 57D 0 CODE 0
153 593 0 CODE 0
154 5A9 0 CODE 0
156 5BF 0 CODE 0
157 5C4 0 CODE 0
158 5C9 0 CODE 0
159 5CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 696 0 CODE 0
12 696 0 CODE 0
13 697 0 CODE 0
14 69B 0 CODE 0
15 6A0 0 CODE 0
17 6A2 0 CODE 0
18 6A6 0 CODE 0
19 6AB 0 CODE 0
20 6B1 0 CODE 0
21 6B3 0 CODE 0
22 6B4 0 CODE 0
23 6BB 0 CODE 0
21 6BF 0 CODE 0
26 6C3 0 CODE 0
27 6CD 0 CODE 0
28 6D3 0 CODE 0
29 6DA 0 CODE 0
31 6E0 0 CODE 0
32 6E5 0 CODE 0
33 6EA 0 CODE 0
34 6EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 5CF 0 CODE 0
13 5CF 0 CODE 0
14 5D2 0 CODE 0
15 5D6 0 CODE 0
16 5DB 0 CODE 0
18 5DD 0 CODE 0
19 5E1 0 CODE 0
20 5E6 0 CODE 0
22 5EA 0 CODE 0
23 5EC 0 CODE 0
24 5F2 0 CODE 0
25 5F4 0 CODE 0
26 5F5 0 CODE 0
27 5FC 0 CODE 0
25 600 0 CODE 0
30 604 0 CODE 0
31 60B 0 CODE 0
32 615 0 CODE 0
33 61B 0 CODE 0
35 61C 0 CODE 0
36 623 0 CODE 0
38 629 0 CODE 0
39 62E 0 CODE 0
40 633 0 CODE 0
41 637 0 CODE 0
main.c
243 733 0 CODE 0
251 733 0 CODE 0
252 743 0 CODE 0
256 753 0 CODE 0
260 75F 0 CODE 0
263 76B 0 CODE 0
264 76F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
8 362 0 CODE 0
18 363 0 CODE 0
19 367 0 CODE 0
20 368 0 CODE 0
19 36C 0 CODE 0
22 375 0 CODE 0
23 379 0 CODE 0
21 37D 0 CODE 0
26 38A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
13 3B0 0 CODE 0
31 3B3 0 CODE 0
32 3B7 0 CODE 0
33 3B8 0 CODE 0
34 3BC 0 CODE 0
35 3CA 0 CODE 0
38 3D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
471 22C 0 CODE 0
553 22F 0 CODE 0
555 230 0 CODE 0
558 236 0 CODE 0
565 25C 0 CODE 0
848 25D 0 CODE 0
1285 27A 0 CODE 0
1287 288 0 CODE 0
1288 28C 0 CODE 0
1289 290 0 CODE 0
1331 295 0 CODE 0
1332 297 0 CODE 0
1333 2B3 0 CODE 0
1464 2BD 0 CODE 0
1465 2C3 0 CODE 0
1498 2E6 0 CODE 0
1500 2EC 0 CODE 0
1515 2ED 0 CODE 0
1550 31D 0 CODE 0
1500 340 0 CODE 0
553 34B 0 CODE 0
1566 35F 0 CODE 0
1567 361 0 CODE 0
main.c
237 FEE 0 CODE 0
238 FEE 0 CODE 0
239 FF4 0 CODE 0
241 FF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 770 0 CODE 0
12 770 0 CODE 0
13 778 0 CODE 0
14 77A 0 CODE 0
15 77B 0 CODE 0
16 782 0 CODE 0
14 786 0 CODE 0
19 78A 0 CODE 0
20 794 0 CODE 0
21 79A 0 CODE 0
22 7A1 0 CODE 0
24 7A7 0 CODE 0
25 7AB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 6EF 0 CODE 0
13 6EF 0 CODE 0
14 6F1 0 CODE 0
15 6F7 0 CODE 0
16 6F9 0 CODE 0
17 6FA 0 CODE 0
18 701 0 CODE 0
16 705 0 CODE 0
21 709 0 CODE 0
22 710 0 CODE 0
23 71A 0 CODE 0
24 720 0 CODE 0
26 721 0 CODE 0
27 728 0 CODE 0
29 72E 0 CODE 0
30 732 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5 4E1 0 CODE 0
10 4E4 0 CODE 0
11 4E5 0 CODE 0
10 4E9 0 CODE 0
12 4FA 0 CODE 0
13 4FC 0 CODE 0
14 4FD 0 CODE 0
15 505 0 CODE 0
16 509 0 CODE 0
17 50D 0 CODE 0
18 516 0 CODE 0
20 51B 0 CODE 0
19 540 0 CODE 0
21 54C 0 CODE 0
22 553 0 CODE 0
23 55F 0 CODE 0
24 563 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 3E7 0 CODE 0
14 3E8 0 CODE 0
15 3F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 38B 0 CODE 0
43 38B 0 CODE 0
45 38D 0 CODE 0
46 391 0 CODE 0
47 397 0 CODE 0
48 39E 0 CODE 0
49 3A5 0 CODE 0
52 3AB 0 CODE 0
53 3AF 0 CODE 0
main.c
71 FE7 0 CODE 0
74 FE7 0 CODE 0
71 4 0 CODE 0
C:\Users\diego\AppData\Local\Temp\sdj0.s
5684 26 0 ENTRY 0
5686 26 0 ENTRY 0
5687 26 0 ENTRY 0
5688 26 0 ENTRY 0
5689 27 0 ENTRY 0
5690 28 0 ENTRY 0
5691 29 0 ENTRY 0
5692 2A 0 ENTRY 0
5694 2B 0 ENTRY 0
5695 2B 0 ENTRY 0
5698 2C 0 ENTRY 0
5699 2C 0 ENTRY 0
